{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Pin Docker base images by digest.",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Group Go module updates into one PR per minor cycle.",
      "matchManagers": ["gomod"],
      "groupName": "go modules"
    },
    {
      "description": "Hold off on major bumps for now (review case-by-case).",
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
